<!DOCTYPE html>
<!-- Copyright 2015 Info Tech, Inc. Provided under the MIT license. See LICENSE file for details. -->
<html>
<head>
    <title>Password Based Key Derivation</title>
    <script src="pbkdf2.js"></script>
</head>

<body>
    <h1>Password Based Key Derivation</h1>

    <section id="key-management">
        <p>
            Password:
            <input type="text" size="32" id="password"/>
            Hash:
            <select id="hash-name">
                <option value="SHA-1">SHA-1</option>
                <option value="SHA-256">SHA-256</option>
                <option value="SHA-384">SHA-384</option>
                <option value="SHA-512">SHA-512</option>
            </select>
            <button id="derive-key">Derive Key</button>
        </p>
        <p>
            Derived Key: <span id="aes-key">Missing</span>
        </p>
    </section>

</body>
</html>
